# backend_project

./: Dockerfile  README.md  docker-compose.yml  gitignore.txt  liquibase.properties  pom.xml
Basic/: bacic.sql  exercise1.sql  exercise10.sql  exercise11.sql  exercise12.sql  exercise2.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql  exercise9.sql  insertrow.sql
Senla/: pom.xml
Senla/changelogs/homework-2/sql/: 16.сreate-sessions_indx-index.sql
Senla/di/: pom.xml
Senla/di/src/main/java/org/example/annotations/: Autowired.java  Component.java  Value.java
Senla/di/src/main/java/org/example/config/: Config.java  ObjectConfigurator.java
Senla/di/src/main/java/org/example/config/impl/: ComponentAnnotationObjectConfigurator.java  JavaConfig.java  ValueAnnotationObjectConfigurator.java
Senla/di/src/main/java/org/example/context/: ApplicationContext.java
Senla/di/src/main/java/org/example/factory/: ObjectFactory.java
Senla/main/: pom.xml
SenlaPr/: changelog-master.xml  pom.xml
SenlaPr/changelogs/homework-2/sql/: 01.create-roles-table.sql  05.create-orders-table.sql
SenlaPr/di/: pom.xml
SenlaPr/di/src/main/resources/: application.properties
SenlaPr/main/: pom.xml
SenlaPr/main/src/main/resources/: application.properties
aggregation/: aggregation.sql  createtaple.sql  exercise1.sql  exercise10.sql  exercise11.sql  exercise12.sql  exercise13.sql  exercise14.sql  exercise15.sql  exercise16.sql  exercise17.sql  exercise18.sql  exercise19.sql  exercise2.sql  exercise20.sql  exercise21.sql  exercise22.sql  exercise23.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise8.sql  exercise9.sql
changelogs/homework-2/: changelog.xml
changelogs/homework-2/sql/: 01.create-users-table.sql  02.create-clients-table.sql  03.create-sessions-table.sql  04.create-courses-table.sql  05.create-orders-table.sql  06.create-clients_cards-table.sql  07.create-payments_status-table.sql  08.create-payments-table.sql  09.create-permissions-table.sql  10.create-psychologists-table.sql  11.create-requests_status-table.sql  12.create-reviews-table.sql  13.create-roles-table.sql  14.create-roles_permissions-table.sql  15.create-sessions_requests-table.sql  19.create-ins-insert.sql  20.create-sel-select.sql
di/: pom.xml
di/src/main/java/senla/: Application.java
joins/: exercise1.sql  exercise2.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql  joins.sql
main/: pom.xml
main/src/main/java/senla/: Main.java
main/src/main/resources/: application.properties
recursive/: exercise1.sql  exercise2.sql  exercise3.sql  recursive.sql
repository/iface/: CourseRepository.java  PaymentRepository.java
repository/implement/: ReviewRepositoryImpl.java
src/main/: Application.java
src/main/enums/: PermissionType.java
src/main/java/senla/: Application.java  WebAppInitializer.java
src/main/java/senla/config/: AppConfig.java  DatabaseConfig.java  HibernateConfig.java  LiquibaseConfig.java  ObjectMapperConfig.java  SecurityConfig.java  ServiceConfig.java  UserDetailsConfig.java
src/main/java/senla/connectjdbc/: ConnectionHolder.java
src/main/java/senla/controller/: ClientCardController.java  CourseController.java  OrderController.java  PaymentController.java  PaymentStatusController.java  PermissionController.java  PsychologistController.java  RequestStatusController.java  ResourceController.java  ReviewController.java  RoleController.java  SessionController.java  SessionRequestController.java  UserController.java
src/main/java/senla/entities/: Client.java  ClientCard.java  Course.java  Entity.java  Order.java  Payment.java  PaymentStatus.java  Permission.java  Psychologist.java  RequestStatus.java  Review.java  Role.java  RolePermission.java  Session.java  SessionRequest.java  User.java
src/main/java/senla/enums/: RoleName.java  StatusPayment.java  StatusRequest.java
src/main/java/senla/exception/: ClientCardNotFoundException.java  CourseNotFoundException.java  OrderNotFoundException.java  OrderNotFoundId.java  PaymentNotFoundException.java  PaymentStatusNotFoundException.java  PermissionNotFoundException.java  PsychologistNotFoundException.java  RequestStatusNotFoundException.java  RestExceptionNotFoundHandler.java  ReviewNotFoundException.java  RoleNotFoundException.java  SessionNotFoundException.java  SessionNotFoundId.java  SessionRequestNotFoundException.java  UserNotFoundException.java  UserNotFoundId.java
src/main/java/senla/mapper/: ClientCardMapper.java  ClientMapper.java  CourseMapper.java  PaymentMapper.java  PaymentStatusMapper.java  PermissionMapper.java  PsychologistMapper.java  RequestStatusMapper.java  ReviewMapper.java  RoleMapper.java  SessionMapper.java  SessionRequestMapper.java  UserMapper.java
src/main/java/senla/repository/: AbstractRepository.java
src/main/java/senla/security/: JwtAuthFilter.java  JwtService.java  SecurityWebApp.java
src/main/java/senla/service/: AuthService.java  ClientCardService.java  ClientService.java  CourseService.java  OrderService.java  PaymentService.java  PaymentStatusService.java  PermissionService.java  PsychologistService.java  RequestStatusService.java  ReviewService.java  RoleService.java  SessionRequestService.java  SessionService.java  UserService.java
src/main/mapper/: ClientCardMapper.java  ClientMapper.java  OrderMapper.java
src/main/repository/iface/: PermissionRepository.java  RolePermissionRepository.java
src/main/repository/implement/: ClientCardRepositoryImpl.java  OrderRepositoryImpl.java  PermissionRepositoryImpl.java  RequestStatusRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/: application.properties  changelog-master.xml  liquibase.properties
src/main/servise/: OrderService.java  RequestStatusService.java  SessionService.java  UserService.java
src/main/servise/implement/: CourseServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java
src/main/transarction/: Transaction.java
src/test/resources/: application.properties
(+253 files in other folders)
