classpath= postgresql-42.3.0.jar
spring.datasource.url = jdbc:postgresql://localhost:5432/psychologisgical_support_center
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.liquibase.change-log=changelog-master.xml
spring.datasource.driverClassName=org.postgresql.Driver
