driver= org.postgresql.Driver
classpath= postgresql-42.3.0.jar
url= jdbc:postgresql://localhost:5432/psychologisgical_support_center
username= postgres
password= postgres
changeLogFile= src/main/resources/changelog-master.xml
spring.datasource.driverClassName=org.postgresql.Driver
